<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Wawancara | Interview AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            text-align: center;
            padding-top: 50px;
        }
        .container {
            max-width: 600px;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }
        .btn-mic {
            background: red;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 id="title">AI Wawancara</h1>
        <p id="subtitle">Silakan masukkan pertanyaan Anda.</p>

        <!-- Pilihan Bahasa -->
        <div class="mb-3">
            <select id="language" class="form-select" onchange="switchLanguage()">
                <option value="id">🇮🇩 Bahasa Indonesia</option>
                <option value="en">🇬🇧 English</option>
            </select>
        </div>

        <!-- Input & Button -->
        <div class="input-group mb-3">
            <input type="text" id="question" class="form-control" placeholder="Ketik pertanyaan...">
            <button class="btn btn-primary" onclick="askQuestion()">Tanya</button>
        </div>

        <!-- Tombol Voice -->
        <button class="btn-mic" onclick="startSpeechRecognition()">
            🎤
        </button>

        <!-- Jawaban -->
        <p><strong id="answer-label">Jawaban:</strong> <span id="answer"></span></p>
    </div>

    <script>
        let lang = "id";

        function switchLanguage() {
            lang = document.getElementById("language").value;
            document.getElementById("title").innerText = lang === "id" ? "AI Wawancara" : "Interview AI";
            document.getElementById("subtitle").innerText = lang === "id" ? "Silakan masukkan pertanyaan Anda." : "Please enter your question.";
            document.getElementById("question").placeholder = lang === "id" ? "Ketik pertanyaan..." : "Type your question...";
            document.getElementById("answer-label").innerText = lang === "id" ? "Jawaban:" : "Answer:";
        }

        function askQuestion() {
            const question = document.getElementById("question").value;
            fetch("/ask", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ question: question, language: lang })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("answer").innerText = data.answer;
            });
        }

        function startSpeechRecognition() {
            const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
            recognition.lang = lang === "id" ? "id-ID" : "en-US";
            recognition.start();
            
            recognition.onresult = (event) => {
                document.getElementById("question").value = event.results[0][0].transcript;
                askQuestion();
            };

            recognition.onerror = () => {
                alert(lang === "id" ? "Gagal mengenali suara. Coba lagi!" : "Speech recognition failed. Try again!");
            };
        }
    </script>

</body>
</html>
